Neo/Parcel.Neo/Prompts/ListEntryPickPromptDialog.xaml

<Window x:Class="Parcel.Neo.Prompts.ListEntryPickPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcel.Neo.Prompts"
        mc:Ignorable="d" 
        Background="#145185" WindowStartupLocation="CenterOwner"
        Title="StringEntryPromptDialog" Height="120" Width="260">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5, 0"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Background" Value="#558fc0"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Foreground" Value="#d5e4f2"/>
            <Setter Property="Background" Value="#7191ac"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="CaretBrush" Value="FloralWhite"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="SelectionBrush" Value="#c6c042"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="EntryLabel" Content="Label Message:"/>
        <ListBox x:Name="EntryListBox"/>
        <Button Content="Confirm" Click="ConfirmButton_Click" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
