Neo/Parcel.Neo/PopupWindows/ActionEventPickerWindow.xaml

<base:BaseWindow x:Class="Parcel.Neo.PopupWindows.ActionEventPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcel.Neo.PopupWindows"
        xmlns:baseNodes="clr-namespace:Parcel.Neo.Base.Framework.ViewModels.BaseNodes;assembly=Parcel.Neo.Base"
        xmlns:base="clr-namespace:Parcel.Neo"
        mc:Ignorable="d"
        Title="ActionEventPickerWindow" Height="450" Width="300" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        Background="#192d3e"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="Pick endpoint:"/>
        <ListBox x:Name="EndpointListBox" ItemsSource="{Binding AvailableEndpoints}" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="#192d3e"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type baseNodes:ProcessorNode}">
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</base:BaseWindow>
