Neo/Parcel.Neo/PopupWindows/CreateFunctionWindow.xaml

<base:BaseWindow x:Class="Parcel.Neo.PopupWindows.CreateFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:base="clr-namespace:Parcel.Neo"
        mc:Ignorable="d"
        Title="Live Code Preview (Experimental)" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" 
        MinWidth="400" MinHeight="300"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Border BorderThickness="1" BorderBrush="DarkSlateGray" Margin="2" Padding="2">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#2A20B2AA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Vertical">
                    <!--Generated Preview-->
                    <Border Margin="6" Padding="2" BorderThickness="3" CornerRadius="2">
                        <Border.Style>
                            <Style TargetType="Border" x:Name="OuterBoder">
                                <Setter Property="Background" Value="#416788"/>
                                <Setter Property="BorderBrush" Value="#3073ad"/>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <Label Content="{Binding NodePreview.DisplayName}" Foreground="#adb4ba" Margin="1" Padding="0" FontWeight="Bold"/>
                            <Separator Margin="1" HorizontalAlignment="Stretch" Foreground="LightGray" Height="2"/>
                            <Border Margin="1" Padding="0">
                                <DockPanel LastChildFill="True">
                                    <ItemsControl ItemsSource="{Binding NodePreview.Definition.Descriptor.InputNames}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type System:String}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="○" Foreground="White" Margin="1" Padding="0" VerticalAlignment="Center" FontSize="12"/>
                                                    <Label Content="{Binding}" Foreground="White" Margin="1" Padding="0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding NodePreview.Definition.Descriptor.OutputNames}" HorizontalAlignment="Right">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type System:String}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding}" Foreground="White" Margin="1" Padding="0" VerticalAlignment="Center"/>
                                                    <Label Content="○" Foreground="White" Margin="1" Padding="0" VerticalAlignment="Center" FontSize="12"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Analyze" Click="AnalyzeCodeButton_Click"/>
            </StackPanel>
        </Grid>
        <avalonEdit:TextEditor x:Name="CodeEditor" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" WordWrap="True"  FontFamily="Consolas" FontSize="10" Margin="0" Padding="3" SyntaxHighlighting="C#" ShowLineNumbers="True" VerticalScrollBarVisibility="Auto" Initialized="CodeEditor_Initialized"> <!--Show line numbers is causing issue with height-->
            <avalonEdit:TextEditor.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Styling/ScrollbarResource.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </avalonEdit:TextEditor.Resources>
            <avalonEdit:TextEditor.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0.8 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#192d3e" />
                        <GradientStop Offset="1" Color="#182e42" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </avalonEdit:TextEditor.Background>
            <avalonEdit:TextEditor.Foreground>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0.8 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#3f95d3" />
                        <GradientStop Offset="1" Color="#4e9fda" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </avalonEdit:TextEditor.Foreground>
        </avalonEdit:TextEditor>
    </DockPanel>
</base:BaseWindow>
