Neo/Parcel.Neo/PopupWindows/ExperimentalFeatureWarningWindow.xaml

<Window x:Class="Parcel.Neo.PopupWindows.ExperimentalFeatureWarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Warning (Experimental Feature)" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Padding" Value="0, 0"/>
        </Style>
        <Style TargetType="Hyperlink">
            <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="#1E1E1E">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8">
            <DockPanel HorizontalAlignment="Center" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="!" Width="64" Margin="12" FontSize="75" FontFamily="Times New Roman" HorizontalContentAlignment="Center" Foreground="DarkRed" VerticalAlignment="Center"/>
                <Label DockPanel.Dock="Top" Content="CodeGen is an experimental feature" FontSize="22" HorizontalAlignment="Center" Margin="0" Padding="0"/>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" TextAlignment="Left">
                    You are using an experimental feature. Those demonstrates new features but may not be complete. Its behaviors are also likely to change in the future. Please expect bugs and be aware of potentially incorrect outputs.<LineBreak/><LineBreak/>
                    
                    Instructions:<LineBreak/>
                    1. To export executable, you need to install .Net 8 SDK.
                    You can download from <Hyperlink NavigateUri="https://dotnet.microsoft.com/en-us/download/dotnet/8.0">official website</Hyperlink>.
                    <LineBreak/>
                    2. For executing generated Python scripts, you would need Python 3.10+, you can get Python from <Hyperlink NavigateUri="https://www.python.org/downloads/">official website</Hyperlink>.
                </TextBlock>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 4" HorizontalAlignment="Center">
                <Button Content="Continue" Background="DarkKhaki" Click="ContinueButton_Click"/>
                <Button Content="Exit" Background="DarkGray" Click="ExitButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
