Neo/Parcel.Neo/PreviewWindows/LiveCodePreviewWindow.xaml

<Window x:Class="Parcel.Neo.PreviewWindows.LiveCodePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcel.Neo.PreviewWindows"
        mc:Ignorable="d"
        Title="Live Code Preview (Experimental)" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinWidth="400" MinHeight="300"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <ResourceDictionary Source="../Styling/NeoMenuStylingDictionary.xaml"/>
            </Menu.Resources>
            <MenuItem Header="Script">
                <MenuItem Header="Copy to Clipboard" Click="CopyToClipboardMenuItem_Click"/>
                <MenuItem Header="Save As..." Click="SaveScriptAsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Language" Visibility="Collapsed">
                <MenuItem Header="Pure (2)"/>
                <MenuItem Header="Python"/>
            </MenuItem>
            <MenuItem Header="Action" Visibility="Collapsed">
                <MenuItem Header="Update (Source) Document" ToolTip="Sync with graph document."/>
            </MenuItem>
        </Menu>
        <TextBox DockPanel.Dock="Bottom" Text="{Binding LiveCodePreview}" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" FontFamily="Consolas" Margin="0" Padding="3">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0.8 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#192d3e" />
                        <GradientStop Offset="1" Color="#182e42" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Foreground>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0.8 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#3f95d3" />
                        <GradientStop Offset="1" Color="#4e9fda" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
    </DockPanel>
</Window>
