Neo/Parcel.Neo/PreviewWindows/LiveCodePreviewWindow.xaml

<base:BaseWindow x:Class="Parcel.Neo.PreviewWindows.LiveCodePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcel.Neo.PreviewWindows"
        xmlns:base="clr-namespace:Parcel.Neo"
        mc:Ignorable="d"
        Title="Live Code Preview (Experimental)" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinWidth="400" MinHeight="300"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <ResourceDictionary Source="../Styling/NeoMenuStylingDictionary.xaml"/>
            </Menu.Resources>
            <MenuItem Header="Script">
                <MenuItem Header="Refresh" Click="RefreshScriptMenuItem_Click" ToolTip="Refreshes current script to reflect changes in the graph."/>
                <MenuItem Header="Copy to Clipboard" Click="CopyToClipboardMenuItem_Click" ToolTip="Copy the script into clipboard."/>
                <MenuItem Header="Save As..." Click="SaveScriptAsMenuItem_Click" ToolTip="Save the script content into file."/>
            </MenuItem>
            <MenuItem Header="Language">
                <MenuItem Header="Pure (2)" ToolTip="Change script mode to Pure" Click="ChangeLanguageModePureMenuItem_Click"/>
                <MenuItem Header="Python" ToolTip="Change script mode to Python" Click="ChangeLanguageModePythonMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Action" Visibility="Collapsed">
                <MenuItem Header="Update (Source) Document" ToolTip="Sync with graph document."/>
            </MenuItem>
        </Menu>
        <avalonEdit:TextEditor x:Name="CodeEditor" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" WordWrap="True"  FontFamily="Consolas" FontSize="10" Margin="0" Padding="3" SyntaxHighlighting="C#" ShowLineNumbers="False" VerticalScrollBarVisibility="Auto" Initialized="CodeEditor_Initialized"> <!--Show line numbers is causing issue with height-->
            <avalonEdit:TextEditor.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Styling/ScrollbarResource.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </avalonEdit:TextEditor.Resources>
            <avalonEdit:TextEditor.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0.8 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#192d3e" />
                        <GradientStop Offset="1" Color="#182e42" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </avalonEdit:TextEditor.Background>
            <avalonEdit:TextEditor.Foreground>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0.8 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#3f95d3" />
                        <GradientStop Offset="1" Color="#4e9fda" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </avalonEdit:TextEditor.Foreground>
        </avalonEdit:TextEditor>
    </DockPanel>
</base:BaseWindow>
