Neo/Parcel.Neo/PropertyWindows/CommentWindow.xaml

<local:BaseWindow x:Class="Parcel.Neo.CommentWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Parcel.Neo"
                  xmlns:converters="clr-namespace:Parcel.Neo.Converters"
                  xmlns:framework="clr-namespace:Parcel.Neo.Base.Framework;assembly=Parcel.Neo.Base"
                  mc:Ignorable="d"
                  Title="Comment" 
                  MinHeight="100" MinWidth="300" SizeToContent="WidthAndHeight"
                  DataContext="{Binding RelativeSource={RelativeSource self}}">
    <DockPanel LastChildFill="True" DataContext="{Binding CommentNode}">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <Label Content="Name" Foreground="DarkSlateGray"></Label>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <Separator HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
            <TextBlock Text="Comment" Margin="0,5,0,0" DockPanel.Dock="Top"></TextBlock>
            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                     Padding="2"
                     MinHeight="300"></TextBox>
        </DockPanel>
    </DockPanel>
</local:BaseWindow>
